<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">

  <!-- Shopping Cart -->
  <div class="w-1/3  shadow rounded-md flex flex-col h-[600px]">
    
    <!-- Header -->
    <div class="flex justify-between items-center p-4 border-b">
      <h2 class="text-lg font-medium">Shopping cart</h2>
      <button onclick="clearCart()" class="bg-red-600 text-white px-3 py-1 rounded-full text-sm">Clear</button>
    </div>

    <!-- Cart items area -->
    <div id="cartItems" class="flex-1 bg-gray-100 overflow-y-auto p-4 text-gray-700">
      <div class="text-center text-gray-500 mt-20">Your cart is empty</div>
    </div>

    <!-- Footer -->
    <div>
      <div id="checkoutAmount" class="bg-red-600 text-white text-center py-3 rounded-b-md">
        Checkout Total Amount: Rs 0.00
      </div>
    </div>
  </div>

  <script>
    let cart = [];
    const pricePerBook = 150;

    function addToCart(bookName) {
      cart.push(bookName);
      renderCart();
    }

    function clearCart() {
      cart = [];
      renderCart();
    }

    function renderCart() {
      const cartItemsDiv = document.getElementById('cartItems');
      const checkoutDiv = document.getElementById('checkoutAmount');
      cartItemsDiv.innerHTML = '';

      if (cart.length === 0) {
        cartItemsDiv.innerHTML = '<div class="text-center text-gray-500 mt-20">Your cart is empty</div>';
        checkoutDiv.innerText = 'Checkout Total Amount: Rs 0.00';
        return;
      }

      cart.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'mb-2 flex justify-between items-center';
        div.innerHTML = `
          <span>${item}</span>
          <button onclick="removeItem(${index})" class="text-red-500 text-sm">Remove</button>
        `;
        cartItemsDiv.appendChild(div);
      });

      checkoutDiv.innerText = `Checkout Total Amount: Rs ${cart.length * pricePerBook}.00`;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      renderCart();
    }
  </script>

</body>
</html>
