<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <title>Header</title>
    
</head>
<body>
    <div class="bg-red-600 text-white text-center py-2 text-sm font-medium">
        Enjoy <span class="font-bold">FREE SHIPPING!</span> Nationwide on all Orders PKR 4000 & Above 
        <span class="font-bold">Use Promo Code: <span class="bg-yellow-400 text-black px-2 py-1 rounded">FS4K</span></span>
    </div>
    <div class="flex justify-between items-center px-6 py-3 border-b">
        <div class="flex items-center space-x-6">
            <div class="flex items-center space-x-2">
                <span>☎</span>
                <span class="text-gray-700">03111444282</span>
            </div>
            <div class="flex items-center space-x-2">
                <span>✉</span>
                <span class="text-gray-700">query@libertybooks.com</span>
            </div>
        </div>
        <div class="flex items-center space-x-2">
            <img src="pk-circle-01.png" alt="Pakistan Flag" class="w-6 h-4">
            <select class="border px-2 py-1 rounded text-gray-700">
                <option>Select Language</option>
                <option value="ur">Urdu</option>
                <option value="en">English</option>
                <option value="ar">Arabic</option>
            </select>
        </div>
    </div>
    <!-- Navigation Bar -->
    <div class="bg-red-600 p-4 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="Screenshot 2025-03-15 160221.png" alt="Liberty Books Logo" class="h-8">
            <span class="text-white text-2xl font-bold">Liberty Books</span>
        </div>
        
        <div class="flex-grow mx-4">
            <input
                id="searchInput"
                type="text"
                placeholder="Search By Title, Author, Publisher or ISBN"
                class="w-full p-2 rounded-full text-gray-700"
            />
            <!-- Error message (optional display below search bar) -->
            <p id="errorMsg" class="hidden text-red-200 text-sm mt-1">Only letters and spaces are allowed.</p>
        </div>
    
        <div class="flex items-center space-x-4 text-white">
            <span class="text-xl">🛒</span>
            <span class="text-sm"></span>
            <a href="signin.html" class="text-white relative">Hello, Signin</a>
        </div>
    </div>
    <script src="tail.config.js"></script> 
<style>
    body {
        min-height: 100vh;
        width: 100vw;
    }
    .dropdown-content {
        display: none;
    }
    .group:hover .dropdown-content {
        display: flex;
    }
    .dropdown-content a {
        text-decoration: underline;
      text-decoration-color: red;
        margin-bottom: 10px;
        display: block;
    }
</style>
<nav class="flex space-x-8 p-4 border-b relative">
    <div class="relative group">
        <a href="new and noteable.html" class="text-black relative">New & Notable</a>
        <div class="absolute left-0 mt-2 w-[800px] bg-white shadow-lg p-6 dropdown-content flex space-x-10">
            <div>
                <h3 class="font-bold text-lg mb-7">New & Notable</h3>
                <a href="#">New Arrivals</a>
                <a href="#">Bestsellers</a>
                <a href="#">BookTok</a>
                <a href="#">Festival Reads</a>
                <a href="#">Books To Make You Rich</a>
                <a href="#">Boxed Set</a>
            </div>
            <div>
                <a href="#">Liberty Publishing</a>
                <a href="#">Quran Kareem</a>
                <a href="#">Booker Prize 2024</a>
                <a href="#">Harvard Business Review</a>
                <a href="#">Israel-Palestine Conflict</a>
                <a href="#">Literary Masterpieces</a>
            </div>
            <div>
                <a href="#">Top 50 Marvel Comics</a>
                <a href="#">Top 50 DC Comics</a>
                <a href="#">100 Notable Books Of 2024</a>
                <a href="#">Ramzan Recommendations</a>
                <a href="#">Longlisted International Booker Prize 2025</a>
                <a href="#">Collectors Edition</a>
            </div>
        </div>
    </div>
    <span class="text-gray-400">|</span>
    <div class="relative group">
        <a href="sale.html" class="text-black relative">Sale</a>
        <div class="absolute left-0 mt-2 w-[600px] bg-white shadow-lg p-6 dropdown-content flex space-x-10">
            <div>
                <h3 class="font-bold text-lg mb-7">Discount Up to 60% OFF</h3>
                <a href="#">Let's Read More</a>
                <a href="#">Clearance Sale</a>
            </div>
            <div>
                <a href="#">Budget-Friendly Books</a>
                <a href="#">Books Starting From Rs.100</a>
            </div>
        </div>
    </div>
    <span class="text-gray-400">|</span>
    <div class="relative group">
        <a href="#" class="text-black relative">Fiction</a>
        <div class="absolute left-0 mt-2 w-[800px] bg-white shadow-lg p-6 dropdown-content flex space-x-10">
            <div>
                <h3 class="font-bold text-lg mb-7">Fiction Books</h3>
                <a href="#">Fantasy</a>
                <a href="#">Classics</a>
                <a href="#">Film & Drama</a>
                <a href="#">Romance & Love Stories</a>
                <a href="#">Action & Adventure</a>
            </div>
            <div>
                <a href="#">Historical Fiction</a>
                <a href="#">Horror</a>
                <a href="#">Regional Fiction</a>
                <a href="#">Contemporary Fiction</a>
                <a href="#">Manga, Comics & Graphic Novel</a>
            </div>
            <div>
                <a href="#">Mystery, Crime & Detective</a>
                <a href="#">Fiction & Literature</a>
                <a href="#">Thriller & Suspense</a>
                <a href="#">Miscellaneous</a>
                <a href="#">Young Adults</a>
            </div>
        </div>
    </div>
    <span class="text-gray-400">|</span>
    <div class="relative group">
        <a href="#" class="text-black relative">Non Fiction</a>
        <div class="absolute left-0 mt-2 w-[800px] bg-white shadow-lg p-6 dropdown-content flex space-x-10">
            <div>
                <h3 class="font-bold text-lg mb-3">Non Fiction Books</h3>
                <a href="#">Self Help</a>
                <a href="#">Biography/Autobiography</a>
                <a href="#">Memoirs</a>
                <a href="#">Sports & Entertainment</a>
                <a href="#">History</a>
                <a href="#">Education And Reference</a>
            </div>
            <div>
                <a href="#">Religion & Spirituality</a>
                <a href="#">Politics & Current Affairs</a>
                <a href="#">Health And Fitness</a>
                <a href="#">Business & Management</a>
                <a href="#">Innovation And Technology</a>
            </div>
        </div>
    </div>
    <span class="text-gray-400">|</span>
    <div class="relative group">
        <a href="#" class="text-black relative">Urdu</a>
        <div class="absolute left-0 mt-2 w-[800px] bg-white shadow-lg p-6 dropdown-content flex space-x-10">
            <div>
                <h3 class="font-bold text-lg mb-3">Urdu Books</h3>
                <a href="#">Afsanay</a>
                <a href="#">Novel</a>
                <a href="#">Urdu Literature</a>
                <a href="#">Shayri</a>
            </div>
            <div>
                <a href="#">Safarnama</a>
                <a href="#">Sawanah Hayaat</a>
                <a href="#">Yadashtaen</a>
                <a href="#">Khana Pakana</a>
            </div>
            <div>
                <a href="#">Mazhab Aur Rohaniyat</a>
                <a href="#">Siyasat Aur Halaat Hazrh</a>
                <a href="#">Tareekh</a>
                <a href="#">Sehat Aur Tandrusti</a>
            </div>
        </div>
    </div>
    <div class="flex items-center space-x-2">
        <span class="text-gray-800">|</span>
        <div class="relative group">
        <a href="#" class="text-black relative">Gifts & Stationery</a>
       
            <div class="absolute left-0 mt-2 w-[800px] bg-white shadow-lg p-6 dropdown-content flex space-x-10 hidden group-hover:block">
                <div>
                    <h3 class="font-bold text-lg mb-7">Gifts and Stationery</h3>
                    <a href="#">E-Gift Cards</a>
                    <a href="#">Stationery</a>
                    <a href="#">Notebooks</a>
                </div>
                <div>
                    <a href="#">Journals</a>
                    <a href="#">Book Related Gifts</a>
                    <a href="#">Board Games</a>
                </div>
                <div>
                    <a href="#">Tote Bags</a>
                    <a href="#">Puzzles and Games</a>
                    <a href="#">Moleskine</a>
                </div>   
            </div>
        </div>
        <span class="text-gray-800">|</span>
        <a href="#" class="text-black relative">Online Book Bazar Up To 60% OFF</a>
        <div class="absolute left-0 mt-2 w-[800px] bg-white shadow-lg p-6 dropdown-content flex space-x-10 hidden group-hover:block">
            <div>
                <h3 class="font-bold text-lg mb-7">Gifts and Stationery</h3>
                <a href="#">10% OFF</a>
                <a href="#">15% OFF</a>
                <a href="#">30% OFF</a>
            </div>
            <div>
                <a href="#">60% OFF</a>
                <a href="#">20% OFF</a>
                <a href="#">25% OFF</a>
            </div>
            <div>
                <a href="#">50% OFF</a>
        </div>    
        </div>    
    </div>
</nav>

    <div class="w-full mx-auto bg-white p-10 rounded-lg shadow-lg">
        <nav class="text-sm text-red-500">
            <a href="#" class="hover:underline">Home</a> &gt; <span class="text-gray-700">Contact Us</span>
        </nav>
        
        <h1 class="text-4xl font-bold mt-4">Contact Us</h1>
        
        <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-10">
            <div class="space-y-6">
                <div class="flex items-start space-x-3">
                    <span class="text-red-500 text-xl">📍</span>
                    <p class="text-gray-700">C-16, Sector 31-A, Mehran Town, Extension Near Brookes Chowrangi, Korangi Industrial Area, Karachi.</p>
                </div>
                <a href="https://www.google.com/maps" class="block text-center bg-white border border-red-500 text-red-500 py-2 px-4 rounded-lg w-48">VIEW GOOGLE MAP</a>
                <div class="flex items-center space-x-3">
                    <span class="text-red-500 text-xl">📱</span>
                    <p class="text-gray-700">03111444282</p>
                </div>
                <div class="flex items-center space-x-3">
                    <span class="text-red-500 text-xl">⏰</span>
                    <p class="text-gray-700">Opening Times (Mon - Sat 09:00AM to 05:30PM)</p>
                </div>
            </div>
            
            <div class="p-6 rounded-lg shadow w-full">
                <form class="space-y-6">
                    <div>
                        <label class="block text-gray-700">Your Name</label>
                        <input type="text" class="w-full border border-red-500 p-2 rounded-lg" required>
                    </div>
                    <div>
                        <label class="block text-gray-700">E-Mail Address</label>
                        <input type="email" class="w-full border border-gray-300 p-2 rounded-lg" required>
                    </div>
                    <script>
                        const emailInput = document.getElementById("email");
                        const emailError = document.getElementById("emailError");
                      
                        emailInput.addEventListener("input", () => {
                          if (emailInput.validity.valid) {
                            emailError.classList.add("hidden");
                          } else {
                            emailError.classList.remove("hidden");
                          }
                        });
                      </script>
                      
                    <div>
                        <label class="block text-gray-700">Subject</label>
                        <select class="w-full border border-gray-300 p-2 rounded-lg">
                            <option>General Query</option>
                            <option>Support</option>
                            <option>Feedback</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700">Enquiry</label>
                        <textarea class="w-full border border-gray-300 p-2 rounded-lg h-24"></textarea>
                    </div>
                    
                    <style>
                        .checkbox {
                          width: 20px;
                          height: 20px;
                          border: 1px solid #ccc;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          cursor: pointer;
                        }
                        
                        .checkbox.checked {
                          background-color: #2563eb;
                          border-color: #2563eb;
                        }
                        
                        .checkmark {
                          display: none;
                          color: white;
                        }
                        
                        .checked .checkmark {
                          display: block;
                        }
                      </style>
                    </head>
                    <body>
                      <div class="max-w-md">
                        <h1 style="font-size: 24px; font-weight: bold; color: #dc2626; margin-bottom: 16px;">Captcha</h1>
                        
                        <div style="border: 1px solid #d1d5db; border-radius: 4px; padding: 16px; background-color: #f9fafb; display: flex; align-items: center; justify-content: space-between;">
                          <div style="display: flex; align-items: center; gap: 12px;">
                            <!-- Unchecked box that will change on click -->
                            <div id="checkbox" class="checkbox" onclick="toggleCheckbox()">
                              <!-- Checkmark that will appear when checked -->
                              <svg class="checkmark" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                            <span style="font-size: 14px; color: #374151;">I'm not a robot</span>
                          </div>
                          <div style="display: flex; flex-direction: column; align-items: flex-end;">
                            <!-- reCAPTCHA Logo and Text -->
                            <div>
                              <div style="width: 40px; height: 40px; margin-bottom: 4px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                                <img src="captcha1.png" alt="reCAPTCHA logo" style="max-width: 100%; max-height: 100%;" />
                              </div>
                              <div style="font-size: 12px; color: #6b7280;">reCAPTCHA</div>
                              <div style="font-size: 12px; color: #6b7280;">
                                <span>Privacy</span> - <span>Terms</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                      <script>
                        function toggleCheckbox() {
                          const checkbox = document.getElementById('checkbox');
                          checkbox.classList.toggle('checked');
                        }
                      </script>
            <div class="text-xs text-gray-500 mt-1">
              <span>Privacy</span> - <span>Terms</span>
            </div>
          </div>
        </div>
      </div>               
      <button type="submit" class="w-full bg-red-600 text-white font-semibold py-3 px-4 rounded text-center uppercase tracking-wide">
        Submit
      </button>
    </div>
</div>
            <footer class="bg-gray-800 text-white">
                <div class="container mx-auto px-4 py-8 grid grid-cols-1 md:grid-cols-4 gap-6">
                    <!-- Information Column -->
                    <div>
                        <h4 class="font-bold mb-4 text-lg">Information</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Covid-19: Delivery & Safety</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">How to avail bank discounts</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Privacy Policy</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Returns and Exchange Policy</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">About Us</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Our Bookstores</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Shipping & Delivery</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Bulk order queries</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Terms & Conditions</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Careers</a></li>
                        </ul>
                    </div>
        
                    <!-- New Features Column -->
                    <div>
                        <h4 class="font-bold mb-4 text-lg">New Features</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Send E-Gift Card</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Track Your Order</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Track Requested Book</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Blogs</a></li>
                        </ul>
                    </div>
        
                    <!-- Customer Support Column -->
                    <div>
                        <h4 class="font-bold mb-4 text-lg">Customer Support</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Returns</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Contact Us</a></li>
                            <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Site Map</a></li>
                        </ul>
                    </div>
        
                    <!-- Contact Us Column -->
                    <div>
                        <h4 class="font-bold mb-4 text-lg">Contact Us</h4>
                        <p class="mb-4">For complaints and feedback:</p>
                        <p class="mb-4 text-red-500">
                            <a href="query.html" class="hover:text-red-600">query@libertybooks.com</a>
                          </p>
                        
                        <!-- Social Media Icons -->
                        <div class="flex space-x-4">
                            <a href="https://www.facebook.com/LibertyBooksOfficial" target="_blank" class="text-white hover:text-blue-600 transition-colors duration-300 transform hover:scale-110">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/libertybooks" target="_blank" class="text-white hover:text-pink-500 transition-colors duration-300 transform hover:scale-110">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.148 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.148-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                            <a href="https://www.twitter.com/libertybooks" target="_blank" class="text-white hover:text-blue-400 transition-colors duration-300 transform hover:scale-110">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/libertybooks" target="_blank" class="text-white hover:text-red-600 transition-colors duration-300 transform hover:scale-110">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.246 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/company/libertybooks" target="_blank" class="text-white hover:text-blue-700 transition-colors duration-300 transform hover:scale-110">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.712v-2.757z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
        
                <!-- Copyright -->
                <div class="bg-red-600 text-white text-center py-4">
                    Copyright © 2024, Liberty Books, All Rights Reserved.
                </div>
            </footer>
        </body>
        </html>     