<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <title>Liberty Books</title>
    
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        /* Desktop Dropdown Styles */
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 50;
            background-color: white;
        }

        .group:hover .dropdown-content {
            display: flex;
        }

        .dropdown-content a {
            text-decoration: underline;
            text-decoration-color: #dc2626;
            margin-bottom: 10px;
            display: block;
            color: #1f2937;
        }

        .dropdown-content a:hover {
            color: #dc2626;
        }

        /* Mobile menu */
        #mobileMenu {
            transition: transform 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            nav.desktop-nav {
                display: none;
            }
            
            .dropdown-content {
                position: static;
                width: 100%;
                flex-direction: column;
                padding: 1rem;
            }
        }
        
        @media (min-width: 769px) {
            .mobile-menu-button {
                display: none;
            }

            .desktop-nav {
                display: flex !important;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar with Promo -->
    <div class="bg-red-600 text-white text-center py-2 text-sm font-medium">
        Score an Additional 10% Off on Cricket Titles with 
        <span class="font-bold">Code: <span class="bg-yellow-400 text-black px-2 py-1 rounded">PSL10</span></span>
    </div>
    
    <!-- Secondary Info Bar -->
    <div class="flex justify-between items-center px-6 py-3 border-b">
        <div class="flex items-center space-x-6">
            <div class="flex items-center space-x-2">
                <span>☎</span>
                <span class="text-gray-700">03111444282</span>
            </div>
            <div class="flex items-center space-x-2">
                <span>✉</span>
                <a href="query.html" class="text-black hover:text-red-600">query@libertybooks.com</a>
            </div>
        </div>
        <div class="flex items-center space-x-2">
            <img src="pk-circle-01.png" alt="Pakistan Flag" class="w-6 h-4">
            <select class="border px-2 py-1 rounded text-gray-700">
                <option>Select Language</option>
                <option value="ur">Urdu</option>
                <option value="en">English</option>
                <option value="ar">Arabic</option>
            </select>
        </div>
    </div>
    
    <!-- Main Navigation Bar -->
    <div class="bg-red-600 p-4 flex justify-between items-center">
        <!-- Hamburger Menu Button (Mobile) -->
        <button id="menuToggle" class="mobile-menu-button focus:outline-none text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
        
        <!-- Logo -->
        <div class="flex items-center space-x-4">
            <img src="Screenshot 2025-03-15 160221.png" alt="Liberty Books Logo" class="h-8">
            <span class="text-white text-2xl font-bold">Liberty Books</span>
        </div>
        
        <!-- Search Bar -->
        <div class="flex-grow mx-4">
            <input
                id="searchInput"
                type="text"
                placeholder="Search By Title, Author, Publisher or ISBN"
                class="w-full p-2 rounded-full text-gray-700"
            />
        </div>
        
        <!-- Cart and Account -->
        <div class="flex items-center space-x-4">
            <div class="relative flex items-center justify-center w-10 h-10 bg-red-600 rounded">
                <a href="cart.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13l-1.5 7h11a1 1 0 001-1.25l-.75-5.75M7 13l1.5 7M10 21a1 1 0 100-2 1 1 0 000 2zm6 0a1 1 0 100-2 1 1 0 000 2z" />
                    </svg>
                    <div id="cartCount" class="absolute -top-1 -right-1 bg-white text-red-600 text-xs font-bold w-4 h-4 rounded-full flex items-center justify-center">
                        0
                    </div>
                </a>
            </div>
            <a href="signin.html" class="text-white hover:text-yellow-400">Hello, Signin</a>
        </div>
    </div>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
        }
        .dropdown-content {
            display: none;
        }
        .group:hover .dropdown-content {
            display: flex;
        }
        .dropdown-content a {
            text-decoration: underline;
            text-decoration-color: red;
            margin-bottom: 10px;
            display: block;
        }
    </style>
    <!-- Desktop Navigation Bar -->
    <nav class="flex space-x-8 p-4 border-b desktop-nav">
        <div class="relative group">
            <a href="new and noteable.html" class="text-black hover:text-red-600">New & Notable</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">New & Notable</h3>
                    <a href="#">New Arrivals</a>
                    <a href="#">Bestsellers</a>
                    <a href="#">BookTok</a>
                    <a href="#">Festival Reads</a>
                    <a href="#">Books To Make You Rich</a>
                    <a href="#">Boxed Set</a>
                </div>
                <div>
                    <a href="#">Liberty Publishing</a>
                    <a href="#">Quran Kareem</a>
                    <a href="#">Booker Prize 2024</a>
                    <a href="#">Harvard Business Review</a>
                    <a href="#">Israel-Palestine Conflict</a>
                    <a href="#">Literary Masterpieces</a>
                </div>
                <div>
                    <a href="#">Top 50 Marvel Comics</a>
                    <a href="#">Top 50 DC Comics</a>
                    <a href="#">100 Notable Books Of 2024</a>
                    <a href="#">Ramzan Recommendations</a>
                    <a href="#">Longlisted International Booker Prize 2025</a>
                    <a href="#">Collectors Edition</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="sale.html" class="text-black hover:text-red-600">Sale</a>
            <div class="dropdown-content left-0 mt-2 w-[600px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Discount Up to 60% OFF</h3>
                    <a href="#">Let's Read More</a>
                    <a href="#">Clearance Sale</a>
                </div>
                <div>
                    <a href="#">Budget-Friendly Books</a>
                    <a href="#">Books Starting From Rs.100</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Fiction</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Fiction Books</h3>
                    <a href="#">Fantasy</a>
                    <a href="#">Classics</a>
                    <a href="#">Film & Drama</a>
                    <a href="#">Romance & Love Stories</a>
                    <a href="#">Action & Adventure</a>
                </div>
                <div>
                    <a href="#">Historical Fiction</a>
                    <a href="#">Horror</a>
                    <a href="#">Regional Fiction</a>
                    <a href="#">Contemporary Fiction</a>
                    <a href="#">Manga, Comics & Graphic Novel</a>
                </div>
                <div>
                    <a href="#">Mystery, Crime & Detective</a>
                    <a href="#">Fiction & Literature</a>
                    <a href="#">Thriller & Suspense</a>
                    <a href="#">Miscellaneous</a>
                    <a href="#">Young Adults</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Non Fiction</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-3">Non Fiction Books</h3>
                    <a href="#">Self Help</a>
                    <a href="#">Biography/Autobiography</a>
                    <a href="#">Memoirs</a>
                    <a href="#">Sports & Entertainment</a>
                    <a href="#">History</a>
                    <a href="#">Education And Reference</a>
                </div>
                <div>
                    <a href="#">Religion & Spirituality</a>
                    <a href="#">Politics & Current Affairs</a>
                    <a href="#">Health And Fitness</a>
                    <a href="#">Business & Management</a>
                    <a href="#">Innovation And Technology</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Urdu</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-3">Urdu Books</h3>
                    <a href="#">Afsanay</a>
                    <a href="#">Novel</a>
                    <a href="#">Urdu Literature</a>
                    <a href="#">Shayri</a>
                </div>
                <div>
                    <a href="#">Safarnama</a>
                    <a href="#">Sawanah Hayaat</a>
                    <a href="#">Yadashtaen</a>
                    <a href="#">Khana Pakana</a>
                </div>
                <div>
                    <a href="#">Mazhab Aur Rohaniyat</a>
                    <a href="#">Siyasat Aur Halaat Hazrh</a>
                    <a href="#">Tareekh</a>
                    <a href="#">Sehat Aur Tandrusti</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Gifts & Stationery</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Gifts and Stationery</h3>
                    <a href="#">E-Gift Cards</a>
                    <a href="#">Stationery</a>
                    <a href="#">Notebooks</a>
                </div>
                <div>
                    <a href="#">Journals</a>
                    <a href="#">Book Related Gifts</a>
                    <a href="#">Board Games</a>
                </div>
                <div>
                    <a href="#">Tote Bags</a>
                    <a href="#">Puzzles and Games</a>
                    <a href="#">Moleskine</a>
                </div>   
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Online Book Bazar Up To 60% OFF</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Discount Offers</h3>
                    <a href="#">10% OFF</a>
                    <a href="#">15% OFF</a>
                    <a href="#">30% OFF</a>
                </div>
                <div>
                    <a href="#">60% OFF</a>
                    <a href="#">20% OFF</a>
                    <a href="#">25% OFF</a>
                </div>
                <div>
                    <a href="#">50% OFF</a>
                </div>    
            </div>    
        </div>
    </nav>
    
    <!-- Mobile Sidebar Menu -->
    <div id="mobileMenu" class="fixed top-0 left-0 w-72 h-full bg-gray-100 shadow-xl z-50 transform -translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
        <div class="p-4 border-b">
            <h1 class="text-lg text-black font-semibold">Categories</h1>
            <button id="closeMenu" class="absolute top-4 right-4">
                <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" stroke-width="2"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        
        <!-- Mobile Menu Items -->
        <ul class="text-sm">
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    New & Notable
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">New Arrivals</a></li>
                    <li><a href="#" class="block py-1">Bestsellers</a></li>
                    <li><a href="#" class="block py-1">BookTok</a></li>
                    <li><a href="#" class="block py-1">Festival Reads</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Sale
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">Let's Read More</a></li>
                    <li><a href="#" class="block py-1">Clearance Sale</a></li>
                    <li><a href="#" class="block py-1">Budget-Friendly Books</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Fiction
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li class="group">
                        <button class="w-full flex justify-between items-center py-1 submenu-toggle text-black bg-gray-100 hover:bg-gray-200">
                            Fiction Categories
                            <svg class="w-4 h-4 transform transition-transform" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" /></svg>
                        </button>
                        <ul class="hidden pl-4 text-gray-500">
                            <li><a href="#" class="block py-1">Fantasy</a></li>
                            <li><a href="#" class="block py-1">Classics</a></li>
                            <li><a href="#" class="block py-1">Romance & Love Stories</a></li>
                            <li><a href="#" class="block py-1">Thriller & Suspense</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Non Fiction
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">Self Help</a></li>
                    <li><a href="#" class="block py-1">Biography/Autobiography</a></li>
                    <li><a href="#" class="block py-1">History</a></li>
                    <li><a href="#" class="block py-1">Business & Management</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Urdu
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">Afsanay</a></li>
                    <li><a href="#" class="block py-1">Novel</a></li>
                    <li><a href="#" class="block py-1">Urdu Literature</a></li>
                    <li><a href="#" class="block py-1">Shayri</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Gifts & Stationery
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">E-Gift Cards</a></li>
                    <li><a href="#" class="block py-1">Stationery</a></li>
                    <li><a href="#" class="block py-1">Notebooks</a></li>
                    <li><a href="#" class="block py-1">Book Related Gifts</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Online Book Bazar Up To 60% OFF
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">10% OFF</a></li>
                    <li><a href="#" class="block py-1">20% OFF</a></li>
                    <li><a href="#" class="block py-1">30% OFF</a></li>
                    <li><a href="#" class="block py-1">50% OFF</a></li>
                    <li><a href="#" class="block py-1">60% OFF</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <a href="ramadanblessing.html" class="block px-4 py-3 hover:bg-red-500 hover:text-white text-black">
                    Ramadan Blessings
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area (Placeholder) -->
    <div class="container mx-auto p-4">
        <!-- Content goes here -->
    </div>

    <!-- JavaScript for Menu Functionality -->
    <script>
        // Open sidebar
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('mobileMenu').classList.remove('-translate-x-full');
        });

        // Close sidebar
        document.getElementById('closeMenu').addEventListener('click', function() {
            document.getElementById('mobileMenu').classList.add('-translate-x-full');
        });

        // Toggle submenus
        document.querySelectorAll('.submenu-toggle').forEach(btn => {
            btn.addEventListener('click', () => {
                const submenu = btn.nextElementSibling;
                submenu.classList.toggle('hidden');
                
                // For nested submenus, toggle the arrow rotation
                const arrow = btn.querySelector('svg');
                if (arrow) {
                    arrow.classList.toggle('rotate-90');
                }
            });
        });

        // Update cart count function (for demonstration)
        function updateCartCount(count) {
            document.getElementById('cartCount').innerText = count;
        }
        
        // Initialize cart count
        updateCartCount(0);
    </script>

<div class="max-w-7xl mx-auto">
        <!-- Breadcrumb -->
        <nav class="text-sm text-gray-500 mb-4">
            <a href="#" class="text-red-500">Home</a> <span class="mx-2">></span> <span>Sale</span>
        </nav>

        <div class="grid grid-cols-12 gap-6">
            <!-- Sidebar -->
            <div class="col-span-3 bg-white p-4 rounded-lg shadow-md">
                <h2 class="text-lg font-semibold mb-2">Shop By Price</h2>
                <div class="flex flex-col space-y-2">
                    <input type="range" min="0" max="10000" class="w-full accent-red-500">
                    <div class="flex justify-between">
                        <input type="text" class="w-1/2 border p-2 text-center" value="900">
                        <input type="text" class="w-1/2 border p-2 text-center" value="5100">
                    </div>
                </div>

                <h2 class="text-lg font-semibold mt-6 mb-2">Search By ISBN</h2>
                <input type="text" class="w-full border p-2" placeholder="ISBN">
            </div>

            <!-- Main Content -->
            <div class="col-span-9">
                <h1 class="text-xl font-bold">Sale</h1>
                <p class="text-gray-500 text-sm mb-4">Sale</p>

                <!-- Sale Buttons -->
                <div class="flex flex-wrap gap-3">
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Last Chance To Buy</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Slightly Damaged</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Reduce Price</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Online Book Bazar Up To 60%</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Clearance Sale</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Let's Read More</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Under 499</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Books On Cricket</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Under 999</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Under 1499</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Under 1999</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Under 2499</button>
                    <button class="border border-red-500 text-red-500 px-4 py-2 rounded-lg">Budget-Friendly Books</button>
                </div>

                <!-- Sorting and Display Options -->
                <div class="flex justify-between items-center mt-6 text-sm">
                    <div class="flex items-center space-x-2">
                        <span>Sort By:</span>
                        <select class="border p-2 rounded">
                            <option>New to Old</option>
                            <option>Old to New</option>
                            <option>Price Low to High</option>
                            <option>Price High to Low</option>
                        </select>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span>Show:</span>
                        <select class="border p-2 rounded">
                            <option>30</option>
                            <option>60</option>
                            <option>90</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="max-w-7xl mx-auto">
        <div class="grid grid-cols-12 gap-6">
            <!-- Sidebar -->
            <div class="col-span-3 bg-white p-4 rounded-lg shadow-md">
                <!-- Availability Filter -->
                <h2 class="text-lg font-semibold mb-2">Availability</h2>
                <div class="flex flex-col space-y-2">
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500">
                        <span>In Stock</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500">
                        <span>Out of Stock</span>
                    </label>
                </div>

                <!-- Search By Author -->
                <h2 class="text-lg font-semibold mt-6 mb-2">Search By Author</h2>
                <input type="text" class="w-full border p-2 rounded" placeholder="Type author name">

                <!-- Search By Category -->
                <h2 class="text-lg font-semibold mt-6 mb-2">Search By Category</h2>
                <input type="text" class="w-full border p-2 rounded" value="Sale" readonly>

                <!-- Search By Publisher -->
                <h2 class="text-lg font-semibold mt-6 mb-2">Search By Publisher</h2>
                <input type="text" class="w-full border p-2 rounded" placeholder="Type publisher name">

                <h2 class="text-lg font-semibold mb-2">Binding</h2>
                <div class="flex flex-col space-y-2 text-gray-700">
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Paper Back</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Hardcover</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Bath Book</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Board Book</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Board Game</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>BOX</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Calendar</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Cards</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>CD</span>
                    </label>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-red-500"> <span>Diary</span>
                    </label>
            <h2 class="text-lg font-semibold mt-6 mb-2 border-t pt-4">Categories</h2>
                <ul class="text-gray-700 space-y-2">
                    <li><a href="#" class="hover:text-red-500">Business & Management</a></li>
                    <li><a href="#" class="hover:text-red-500">Children's Books</a></li>
                    <li><a href="#" class="hover:text-red-500">Classics</a></li>
                    <li><a href="#" class="hover:text-red-500">Coffee Table</a></li>
                    <li><a href="#" class="hover:text-red-500">Cooking, Food & Drink</a></li>
                    <li><a href="#" class="hover:text-red-500">Education and Reference</a></li>
                    <li><a href="#" class="hover:text-red-500">Fiction & Literature</a></li>
                    <li><a href="#" class="hover:text-red-500">History</a></li>
                    <li><a href="#" class="hover:text-red-500">Memoirs</a></li>
                    <li><a href="#" class="hover:text-red-500">Religion & Spirituality</a></li>
                    <li><a href="#" class="hover:text-red-500">Self Help</a></li>
                </ul>
            </div>
            </div>

            <!-- Main Content -->
            <div class="col-span-9">
                <div class="grid grid-cols-3 gap-6">
                    <!-- Book Card -->
                    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
                        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
                        <img src="sale1.png" alt="Book Cover" class="w-36 h-48  object-cover mb-2">
                        <h3 class="text-md font-semibold">Harry Potter and the Order...</h3>
                        <p class="text-gray-500 text-sm">By: J.K. Rowling</p>
                        <div class="flex items-center space-x-1 text-gray-400">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="text-lg font-bold">Rs 2,155.50</p>
                        <p class="text-red-500 line-through">Rs 2,395.00</p>
                        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
                            🛒 <span>Add To Cart</span>
                        </button>
                    </div>

                    <!-- Duplicate Book Cards (for demonstration) -->
                    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
                        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
                        <img src="sale 2.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
                        <h3 class="text-md font-semibold">Eragon: The Inheritance...</h3>
                        <p class="text-gray-500 text-sm">By: Christopher P.</p>
                        <div class="flex items-center space-x-1 text-gray-400">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="text-lg font-bold">Rs 2,695.50</p>
                        <p class="text-red-500 line-through">Rs 2,995.00</p>
                        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
                            🛒 <span>Add To Cart</span>
                        </button>
                    </div>

                    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
                        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
                        <img src="sale 3.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
                        <h3 class="text-md font-semibold">The Man of Steel</h3>
                        <p class="text-gray-500 text-sm">By: Brian Michael</p>
                        <div class="flex items-center space-x-1 text-gray-400">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="text-lg font-bold">Rs 3,145.50</p>
                        <p class="text-red-500 line-through">Rs 3,495.00</p>
                        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
                            🛒 <span>Add To Cart</span>
                        </button>
                    </div>

                    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
                        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
                        <img src="sale 4.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
                        <h3 class="text-md font-semibold">Women Our History</h3>
                        <p class="text-gray-500 text-sm">By: DK</p>
                        <div class="flex items-center space-x-1 text-gray-400">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="text-lg font-bold">Rs 3,595.50</p>
                        <p class="text-red-500 line-through">Rs 3,995.00</p>
                        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
                            🛒 <span>Add To Cart</span>
                        </button>
                    </div>

                    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
                        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
                        <img src="sale 5.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
                        <h3 class="text-md font-semibold">The Art of Trover Saves...</h3>
                        <p class="text-gray-500 text-sm">By: Squanch Gar</p>
                        <div class="flex items-center space-x-1 text-gray-400">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="text-lg font-bold">Rs 2,695.50</p>
                        <p class="text-red-500 line-through">Rs 2,995.00</p>
                        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
                            🛒 <span>Add To Cart</span>
                        </button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
        <img src="sale 6.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
        <h3 class="text-md font-semibold">Bluey: Daddy Putdown</h3>
        <p class="text-gray-500 text-sm">By: Bluey</p>
        <div class="flex text-gray-400">⭐⭐⭐⭐⭐</div>
        <p class="text-lg font-bold">Rs 2,245.50</p>
        <p class="text-red-500 line-through">Rs 2,495.00</p>
        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
            🛒 <span>Add To Cart</span>
        </button>
    </div>

    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
        <img src="sale 7.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
        <h3 class="text-md font-semibold">Jamie's Comfort Food</h3>
        <p class="text-gray-500 text-sm">By: Jamie Oliver</p>
        <div class="flex text-gray-400">⭐⭐⭐⭐⭐</div>
        <p class="text-lg font-bold">Rs 3,595.50</p>
        <p class="text-red-500 line-through">Rs 3,995.00</p>
        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
            🛒 <span>Add To Cart</span>
        </button>
    </div>

    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
        <img src="sale 8.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
        <h3 class="text-md font-semibold">SuperHuman Encyclopedia</h3>
        <p class="text-gray-500 text-sm">By: Steve Parker</p>
        <div class="flex text-gray-400">⭐⭐⭐⭐⭐</div>
        <p class="text-lg font-bold">Rs 3,595.50</p>
        <p class="text-red-500 line-through">Rs 3,995.00</p>
        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
            🛒 <span>Add To Cart</span>
        </button>
    </div>

    <div class="bg-white p-4 rounded-lg shadow-md relative rounded-lg  h-90">
        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">-10%</span>
        <img src="sale 9.png" alt="Book Cover" class="w-36 h-48 object-cover mb-2">
        <h3 class="text-md font-semibold">The Worlds of J.R.R. Tolkien</h3>
        <p class="text-gray-500 text-sm">By: John Garth</p>
        <div class="flex text-gray-400">⭐⭐⭐⭐⭐</div>
        <p class="text-lg font-bold">Rs 3,145.50</p>
        <p class="text-red-500 line-through">Rs 3,495.00</p>
        <button class="w-full bg-red-500 text-white px-4 py-2 rounded-lg mt-2 flex items-center justify-center space-x-2">
            🛒 <span>Add To Cart</span>
        </button>
    </div>
</div>
</div>
</div>
</div>

<!-- Back to Top Button -->

<button class="fixed bottom-6 left-6 bg-red-500 text-white w-12 h-12 rounded-full flex items-center justify-center text-sm">TOP</button>
<!-- Back to Top Button -->
    <button class="fixed bottom-6 left-6 bg-red-500 text-white w-12 h-12 rounded-full flex items-center justify-center text-sm">TOP</button>
    <body class="bg-gray-100">
        <footer class="bg-gray-800 text-white">
            <div class="container mx-auto px-4 py-8 grid grid-cols-1 md:grid-cols-4 gap-6">
                <!-- Information Column -->
                <div>
                    <h4 class="font-bold mb-4 text-lg">Information</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Covid-19: Delivery & Safety</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">How to avail bank discounts</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Returns and Exchange Policy</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">About Us</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Our Bookstores</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Shipping & Delivery</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Bulk order queries</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Careers</a></li>
                    </ul>
                </div>
    
                <!-- New Features Column -->
                <div>
                    <h4 class="font-bold mb-4 text-lg">New Features</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Send E-Gift Card</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Track Your Order</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Track Requested Book</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Blogs</a></li>
                    </ul>
                </div>
    
                <!-- Customer Support Column -->
                <div>
                    <h4 class="font-bold mb-4 text-lg">Customer Support</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Returns</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Contact Us</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors duration-300">Site Map</a></li>
                    </ul>
                </div>
    
                <!-- Contact Us Column -->
                <div>
                    <h4 class="font-bold mb-4 text-lg">Contact Us</h4>
                    <p class="mb-4">For complaints and feedback:</p>
                    <p class="mb-4 text-red-500">query@libertybooks.com</p>
                    
                    <!-- Social Media Icons -->
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/LibertyBooksOfficial" target="_blank" class="text-white hover:text-blue-600 transition-colors duration-300 transform hover:scale-110">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/libertybooks" target="_blank" class="text-white hover:text-pink-500 transition-colors duration-300 transform hover:scale-110">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.148 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.148-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.twitter.com/libertybooks" target="_blank" class="text-white hover:text-blue-400 transition-colors duration-300 transform hover:scale-110">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/libertybooks" target="_blank" class="text-white hover:text-red-600 transition-colors duration-300 transform hover:scale-110">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.246 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/libertybooks" target="_blank" class="text-white hover:text-blue-700 transition-colors duration-300 transform hover:scale-110">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.712v-2.757z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
    
            <!-- Copyright -->
            <div class="bg-red-600 text-white text-center py-4">
                Copyright © 2024, Liberty Books, All Rights Reserved.
            </div>
        </footer>
</body>
</html>
