/* Responsive base styles - place at the top of your CSS */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  /* Responsive utility */
  img, video {
    max-width: 100%;
    height: auto;
  }
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    body {
      font-size: 15px;
    }
  }
  
  @media (max-width: 480px) {
    body {
      font-size: 14px;
    }
  }
  