<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <title>Liberty Books</title>
    
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        /* Desktop Dropdown Styles */
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 50;
            background-color: white;
        }

        .group:hover .dropdown-content {
            display: flex;
        }

        .dropdown-content a {
            text-decoration: underline;
            text-decoration-color: #dc2626;
            margin-bottom: 10px;
            display: block;
            color: #1f2937;
        }

        .dropdown-content a:hover {
            color: #dc2626;
        }

        /* Mobile menu */
        #mobileMenu {
            transition: transform 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            nav.desktop-nav {
                display: none;
            }
            
            .dropdown-content {
                position: static;
                width: 100%;
                flex-direction: column;
                padding: 1rem;
            }
        }
        
        @media (min-width: 769px) {
            .mobile-menu-button {
                display: none;
            }

            .desktop-nav {
                display: flex !important;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar with Promo -->
    <div class="bg-red-600 text-white text-center py-2 text-sm font-medium">
        Score an Additional 10% Off on Cricket Titles with 
        <span class="font-bold">Code: <span class="bg-yellow-400 text-black px-2 py-1 rounded">PSL10</span></span>
    </div>
    
    <!-- Secondary Info Bar -->
    <div class="flex justify-between items-center px-6 py-3 border-b">
        <div class="flex items-center space-x-6">
            <div class="flex items-center space-x-2">
                <span>☎</span>
                <span class="text-gray-700">03111444282</span>
            </div>
            <div class="flex items-center space-x-2">
                <span>✉</span>
                <a href="query.html" class="text-black hover:text-red-600">query@libertybooks.com</a>
            </div>
        </div>
        <div class="flex items-center space-x-2">
            <img src="pk-circle-01.png" alt="Pakistan Flag" class="w-6 h-4">
            <select class="border px-2 py-1 rounded text-gray-700">
                <option>Select Language</option>
                <option value="ur">Urdu</option>
                <option value="en">English</option>
                <option value="ar">Arabic</option>
            </select>
        </div>
    </div>
    
    <!-- Main Navigation Bar -->
    <div class="bg-red-600 p-4 flex justify-between items-center">
        <!-- Hamburger Menu Button (Mobile) -->
        <button id="menuToggle" class="mobile-menu-button focus:outline-none text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
        
        <!-- Logo -->
        <div class="flex items-center space-x-4">
            <img src="liberty-logo.png" alt="Liberty Books Logo" class="h-8">
            <span class="text-white text-2xl font-bold">Liberty Books</span>
        </div>
        
        <!-- Search Bar -->
        <div class="flex-grow mx-4">
            <input
                id="searchInput"
                type="text"
                placeholder="Search By Title, Author, Publisher or ISBN"
                class="w-full p-2 rounded-full text-gray-700"
            />
        </div>
        
        <!-- Cart and Account -->
        <div class="flex items-center space-x-4">
            <div class="relative flex items-center justify-center w-10 h-10 bg-red-600 rounded">
                <a href="cart.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13l-1.5 7h11a1 1 0 001-1.25l-.75-5.75M7 13l1.5 7M10 21a1 1 0 100-2 1 1 0 000 2zm6 0a1 1 0 100-2 1 1 0 000 2z" />
                    </svg>
                    <div id="cartCount" class="absolute -top-1 -right-1 bg-white text-red-600 text-xs font-bold w-4 h-4 rounded-full flex items-center justify-center">
                        0
                    </div>
                </a>
            </div>
            <a href="signin.html" class="text-white hover:text-yellow-400">Hello, Signin</a>
        </div>
    </div>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
        }
        .dropdown-content {
            display: none;
        }
        .group:hover .dropdown-content {
            display: flex;
        }
        .dropdown-content a {
            text-decoration: underline;
            text-decoration-color: red;
            margin-bottom: 10px;
            display: block;
        }
    </style>
    <!-- Desktop Navigation Bar -->
    <nav class="flex space-x-8 p-4 border-b desktop-nav">
        <div class="relative group">
            <a href="new and noteable.html" class="text-black hover:text-red-600">New & Notable</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">New & Notable</h3>
                    <a href="#">New Arrivals</a>
                    <a href="#">Bestsellers</a>
                    <a href="#">BookTok</a>
                    <a href="#">Festival Reads</a>
                    <a href="#">Books To Make You Rich</a>
                    <a href="#">Boxed Set</a>
                </div>
                <div>
                    <a href="#">Liberty Publishing</a>
                    <a href="#">Quran Kareem</a>
                    <a href="#">Booker Prize 2024</a>
                    <a href="#">Harvard Business Review</a>
                    <a href="#">Israel-Palestine Conflict</a>
                    <a href="#">Literary Masterpieces</a>
                </div>
                <div>
                    <a href="#">Top 50 Marvel Comics</a>
                    <a href="#">Top 50 DC Comics</a>
                    <a href="#">100 Notable Books Of 2024</a>
                    <a href="#">Ramzan Recommendations</a>
                    <a href="#">Longlisted International Booker Prize 2025</a>
                    <a href="#">Collectors Edition</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="sale.html" class="text-black hover:text-red-600">Sale</a>
            <div class="dropdown-content left-0 mt-2 w-[600px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Discount Up to 60% OFF</h3>
                    <a href="#">Let's Read More</a>
                    <a href="#">Clearance Sale</a>
                </div>
                <div>
                    <a href="#">Budget-Friendly Books</a>
                    <a href="#">Books Starting From Rs.100</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Fiction</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Fiction Books</h3>
                    <a href="#">Fantasy</a>
                    <a href="#">Classics</a>
                    <a href="#">Film & Drama</a>
                    <a href="#">Romance & Love Stories</a>
                    <a href="#">Action & Adventure</a>
                </div>
                <div>
                    <a href="#">Historical Fiction</a>
                    <a href="#">Horror</a>
                    <a href="#">Regional Fiction</a>
                    <a href="#">Contemporary Fiction</a>
                    <a href="#">Manga, Comics & Graphic Novel</a>
                </div>
                <div>
                    <a href="#">Mystery, Crime & Detective</a>
                    <a href="#">Fiction & Literature</a>
                    <a href="#">Thriller & Suspense</a>
                    <a href="#">Miscellaneous</a>
                    <a href="#">Young Adults</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Non Fiction</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-3">Non Fiction Books</h3>
                    <a href="#">Self Help</a>
                    <a href="#">Biography/Autobiography</a>
                    <a href="#">Memoirs</a>
                    <a href="#">Sports & Entertainment</a>
                    <a href="#">History</a>
                    <a href="#">Education And Reference</a>
                </div>
                <div>
                    <a href="#">Religion & Spirituality</a>
                    <a href="#">Politics & Current Affairs</a>
                    <a href="#">Health And Fitness</a>
                    <a href="#">Business & Management</a>
                    <a href="#">Innovation And Technology</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Urdu</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-3">Urdu Books</h3>
                    <a href="#">Afsanay</a>
                    <a href="#">Novel</a>
                    <a href="#">Urdu Literature</a>
                    <a href="#">Shayri</a>
                </div>
                <div>
                    <a href="#">Safarnama</a>
                    <a href="#">Sawanah Hayaat</a>
                    <a href="#">Yadashtaen</a>
                    <a href="#">Khana Pakana</a>
                </div>
                <div>
                    <a href="#">Mazhab Aur Rohaniyat</a>
                    <a href="#">Siyasat Aur Halaat Hazrh</a>
                    <a href="#">Tareekh</a>
                    <a href="#">Sehat Aur Tandrusti</a>
                </div>
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Gifts & Stationery</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Gifts and Stationery</h3>
                    <a href="#">E-Gift Cards</a>
                    <a href="#">Stationery</a>
                    <a href="#">Notebooks</a>
                </div>
                <div>
                    <a href="#">Journals</a>
                    <a href="#">Book Related Gifts</a>
                    <a href="#">Board Games</a>
                </div>
                <div>
                    <a href="#">Tote Bags</a>
                    <a href="#">Puzzles and Games</a>
                    <a href="#">Moleskine</a>
                </div>   
            </div>
        </div>
        <span class="text-gray-400">|</span>
        <div class="relative group">
            <a href="#" class="text-black hover:text-red-600">Online Book Bazar Up To 60% OFF</a>
            <div class="dropdown-content left-0 mt-2 w-[800px] shadow-lg p-6 flex space-x-10">
                <div>
                    <h3 class="font-bold text-lg mb-7">Discount Offers</h3>
                    <a href="#">10% OFF</a>
                    <a href="#">15% OFF</a>
                    <a href="#">30% OFF</a>
                </div>
                <div>
                    <a href="#">60% OFF</a>
                    <a href="#">20% OFF</a>
                    <a href="#">25% OFF</a>
                </div>
                <div>
                    <a href="#">50% OFF</a>
                </div>    
            </div>    
        </div>
    </nav>
    
    <!-- Mobile Sidebar Menu -->
    <div id="mobileMenu" class="fixed top-0 left-0 w-72 h-full bg-gray-100 shadow-xl z-50 transform -translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
        <div class="p-4 border-b">
            <h1 class="text-lg text-black font-semibold">Categories</h1>
            <button id="closeMenu" class="absolute top-4 right-4">
                <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" stroke-width="2"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        
        <!-- Mobile Menu Items -->
        <ul class="text-sm">
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    New & Notable
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">New Arrivals</a></li>
                    <li><a href="#" class="block py-1">Bestsellers</a></li>
                    <li><a href="#" class="block py-1">BookTok</a></li>
                    <li><a href="#" class="block py-1">Festival Reads</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Sale
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">Let's Read More</a></li>
                    <li><a href="#" class="block py-1">Clearance Sale</a></li>
                    <li><a href="#" class="block py-1">Budget-Friendly Books</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Fiction
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li class="group">
                        <button class="w-full flex justify-between items-center py-1 submenu-toggle text-black bg-gray-100 hover:bg-gray-200">
                            Fiction Categories
                            <svg class="w-4 h-4 transform transition-transform" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" /></svg>
                        </button>
                        <ul class="hidden pl-4 text-gray-500">
                            <li><a href="#" class="block py-1">Fantasy</a></li>
                            <li><a href="#" class="block py-1">Classics</a></li>
                            <li><a href="#" class="block py-1">Romance & Love Stories</a></li>
                            <li><a href="#" class="block py-1">Thriller & Suspense</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Non Fiction
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">Self Help</a></li>
                    <li><a href="#" class="block py-1">Biography/Autobiography</a></li>
                    <li><a href="#" class="block py-1">History</a></li>
                    <li><a href="#" class="block py-1">Business & Management</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Urdu
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">Afsanay</a></li>
                    <li><a href="#" class="block py-1">Novel</a></li>
                    <li><a href="#" class="block py-1">Urdu Literature</a></li>
                    <li><a href="#" class="block py-1">Shayri</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Gifts & Stationery
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">E-Gift Cards</a></li>
                    <li><a href="#" class="block py-1">Stationery</a></li>
                    <li><a href="#" class="block py-1">Notebooks</a></li>
                    <li><a href="#" class="block py-1">Book Related Gifts</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <button class="w-full flex justify-between items-center px-4 py-3 hover:bg-red-500 hover:text-white focus:outline-none submenu-toggle text-black bg-gray-100">
                    Online Book Bazar Up To 60% OFF
                    <svg class="w-4 h-4 transform transition-transform group-hover:rotate-90" fill="none"
                        stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 5l7 7-7 7" />
                    </svg>
                </button>
                <ul class="hidden pl-6 pb-2 text-gray-600">
                    <li><a href="#" class="block py-1">10% OFF</a></li>
                    <li><a href="#" class="block py-1">20% OFF</a></li>
                    <li><a href="#" class="block py-1">30% OFF</a></li>
                    <li><a href="#" class="block py-1">50% OFF</a></li>
                    <li><a href="#" class="block py-1">60% OFF</a></li>
                </ul>
            </li>
            
            <li class="group border-b">
                <a href="ramadanblessing.html" class="block px-4 py-3 hover:bg-red-500 hover:text-white text-black">
                    Ramadan Blessings
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area (Placeholder) -->
    <div class="container mx-auto p-4">
        <!-- Content goes here -->
    </div>

    <!-- JavaScript for Menu Functionality -->
    <script>
        // Open sidebar
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('mobileMenu').classList.remove('-translate-x-full');
        });

        // Close sidebar
        document.getElementById('closeMenu').addEventListener('click', function() {
            document.getElementById('mobileMenu').classList.add('-translate-x-full');
        });

        // Toggle submenus
        document.querySelectorAll('.submenu-toggle').forEach(btn => {
            btn.addEventListener('click', () => {
                const submenu = btn.nextElementSibling;
                submenu.classList.toggle('hidden');
                
                // For nested submenus, toggle the arrow rotation
                const arrow = btn.querySelector('svg');
                if (arrow) {
                    arrow.classList.toggle('rotate-90');
                }
            });
        });

        // Update cart count function (for demonstration)
        function updateCartCount(count) {
            document.getElementById('cartCount').innerText = count;
        }
        
        // Initialize cart count
        updateCartCount(0);
    </script>
</body>
</html>